version: '3.4'
services:
  loudestmindset:
    build: .
    image: lm_nodejs
    ports:
      - "4000:8080"
    environment:
      NODE_ENV: production
      DB_NAME: lm_nodejs
      DB_USER: root
      DB_PASSWORD: 12345
      DB_HOST: 172.17.0.1 
